{"flutter":{"platforms":{"android":{"default":{"projectId":"green-score-nature","appId":"1:408063878237:android:8c207bf8430cf2165959b4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"green-score-nature","appId":"1:408063878237:ios:8ceb49c90cd6429b5959b4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"green-score-nature","configurations":{"android":"1:408063878237:android:8c207bf8430cf2165959b4","ios":"1:408063878237:ios:8ceb49c90cd6429b5959b4"}}}}}}